<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Cliente - BookStore Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/client-details.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book"></i>
                    <span>BookStore Admin</span>
                </div>
                
                <nav class="admin-nav">
                    <a href="../index.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Clientes
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        Livros
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Relatórios
                    </a>
                </nav>
                
                <div class="admin-user">
                    <div class="user-info">
                        <span>Admin</span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-menu">
                        <a href="../../index.html">
                            <i class="fas fa-external-link-alt"></i>
                            Ver Site
                        </a>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="../index.html">Clientes</a>
            <i class="fas fa-chevron-right"></i>
            <span>Maria Silva</span>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <!-- Cabeçalho do Cliente -->
            <div class="client-header-section">
                <div class="client-profile">
                    <div class="client-avatar-large">
                        <img src="../../images/perfil.jpg" alt="Foto de perfil">
                    </div>
                    <div class="client-main-info">
                        <h1>Maria Silva</h1>
                        <p class="client-email">maria.silva@email.com</p>
                        <div class="client-badges">
                            <span class="status-badge active">Ativo</span>
                            <span class="ranking-badge gold">Cliente Ouro</span>
                        </div>
                        <div class="client-quick-stats">
                            <div class="quick-stat">
                                <i class="fas fa-calendar-alt"></i>
                                <span>Cliente desde março de 2023</span>
                            </div>
                            <div class="quick-stat">
                                <i class="fas fa-shopping-bag"></i>
                                <span>15 compras realizadas</span>
                            </div>
                            <div class="quick-stat">
                                <i class="fas fa-dollar-sign"></i>
                                <span>R$ 1.234,50 em compras</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="client-actions-section">
                    <button class="btn-primary" onclick="editClient()">
                        <i class="fas fa-edit"></i>
                        Editar Cliente
                    </button>
                    <button class="btn-secondary" onclick="toggleClientStatus()">
                        <i class="fas fa-user-slash"></i>
                        Inativar Cliente
                    </button>
                    <button class="btn-danger" onclick="deleteClient()">
                        <i class="fas fa-trash"></i>
                        Excluir Cliente
                    </button>
                </div>
            </div>

            <!-- Conteúdo em Abas -->
            <div class="tabs-container">
                <div class="tabs-nav">
                    <button class="tab-btn active" data-tab="overview">
                        <i class="fas fa-chart-pie"></i>
                        Visão Geral
                    </button>
                    <button class="tab-btn" data-tab="personal">
                        <i class="fas fa-user"></i>
                        Dados Pessoais
                    </button>
                    <button class="tab-btn" data-tab="addresses">
                        <i class="fas fa-map-marker-alt"></i>
                        Endereços
                    </button>
                    <button class="tab-btn" data-tab="cards">
                        <i class="fas fa-credit-card"></i>
                        Cartões
                    </button>
                    <button class="tab-btn" data-tab="orders">
                        <i class="fas fa-shopping-cart"></i>
                        Histórico de Compras
                    </button>
                </div>

                <!-- Aba: Visão Geral -->
                <div class="tab-content active" id="overview">
                    <div class="overview-grid">
                        <!-- Estatísticas do Cliente -->
                        <div class="overview-card">
                            <h3>Estatísticas de Compras</h3>
                            <div class="stats-list">
                                <div class="stat-item">
                                    <span class="stat-label">Total Gasto:</span>
                                    <span class="stat-value">R$ 1.234,50</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Ticket Médio:</span>
                                    <span class="stat-value">R$ 82,30</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Última Compra:</span>
                                    <span class="stat-value">15 de agosto, 2024</span>
                                </div>
                                <div class="stat-item">
                                    <span class="stat-label">Frequência:</span>
                                    <span class="stat-value">1.2 compras/mês</span>
                                </div>
                            </div>
                        </div>

                        <!-- Ranking do Cliente -->
                        <div class="overview-card">
                            <h3>Ranking do Cliente</h3>
                            <div class="ranking-info">
                                <div class="ranking-circle">
                                    <div class="ranking-score">85</div>
                                    <div class="ranking-label">Pontos</div>
                                </div>
                                <div class="ranking-details">
                                    <p><strong>Cliente Ouro</strong></p>
                                    <p>Baseado no volume de compras e frequência</p>
                                    <div class="ranking-progress">
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 85%"></div>
                                        </div>
                                        <span>85% para Cliente Platina</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Categorias Favoritas -->
                        <div class="overview-card">
                            <h3>Categorias Favoritas</h3>
                            <div class="categories-list">
                                <div class="category-item">
                                    <span class="category-name">Ficção</span>
                                    <div class="category-bar">
                                        <div class="category-fill" style="width: 60%"></div>
                                    </div>
                                    <span class="category-percent">60%</span>
                                </div>
                                <div class="category-item">
                                    <span class="category-name">Romance</span>
                                    <div class="category-bar">
                                        <div class="category-fill" style="width: 25%"></div>
                                    </div>
                                    <span class="category-percent">25%</span>
                                </div>
                                <div class="category-item">
                                    <span class="category-name">Biografia</span>
                                    <div class="category-bar">
                                        <div class="category-fill" style="width: 15%"></div>
                                    </div>
                                    <span class="category-percent">15%</span>
                                </div>
                            </div>
                        </div>

                        <!-- Últimas Atividades -->
                        <div class="overview-card">
                            <h3>Últimas Atividades</h3>
                            <div class="activities-list">
                                <div class="activity-item">
                                    <div class="activity-icon purchase">
                                        <i class="fas fa-shopping-cart"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Compra realizada</strong></p>
                                        <p>O Hobbit - R$ 45,50</p>
                                        <small>15 de agosto, 2024</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon login">
                                        <i class="fas fa-sign-in-alt"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Login realizado</strong></p>
                                        <p>Acesso à conta</p>
                                        <small>14 de agosto, 2024</small>
                                    </div>
                                </div>
                                <div class="activity-item">
                                    <div class="activity-icon update">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="activity-content">
                                        <p><strong>Dados atualizados</strong></p>
                                        <p>Endereço de entrega</p>
                                        <small>10 de agosto, 2024</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Dados Pessoais -->
                <div class="tab-content" id="personal">
                    <div class="personal-data-grid">
                        <div class="data-section">
                            <h3>Informações Básicas</h3>
                            <div class="data-list">
                                <div class="data-item">
                                    <span class="data-label">Nome Completo:</span>
                                    <span class="data-value">Maria Silva Santos</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">E-mail:</span>
                                    <span class="data-value">maria.silva@email.com</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Telefone:</span>
                                    <span class="data-value">(11) 99999-1234</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">CPF:</span>
                                    <span class="data-value">123.456.789-01</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Data de Nascimento:</span>
                                    <span class="data-value">15 de maio, 1992</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Gênero:</span>
                                    <span class="data-value">Feminino</span>
                                </div>
                            </div>
                        </div>

                        <div class="data-section">
                            <h3>Informações da Conta</h3>
                            <div class="data-list">
                                <div class="data-item">
                                    <span class="data-label">Data de Cadastro:</span>
                                    <span class="data-value">15 de março, 2023</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Status da Conta:</span>
                                    <span class="data-value">
                                        <span class="status-badge active">Ativo</span>
                                    </span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Último Login:</span>
                                    <span class="data-value">14 de agosto, 2024 às 14:30</span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Newsletter:</span>
                                    <span class="data-value">
                                        <span class="status-badge active">Inscrito</span>
                                    </span>
                                </div>
                                <div class="data-item">
                                    <span class="data-label">Verificação de E-mail:</span>
                                    <span class="data-value">
                                        <span class="status-badge active">Verificado</span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Endereços -->
                <div class="tab-content" id="addresses">
                    <div class="addresses-section">
                        <div class="section-header">
                            <h3>Endereços Cadastrados</h3>
                            <button class="btn-add" onclick="addAddress()">
                                <i class="fas fa-plus"></i>
                                Adicionar Endereço
                            </button>
                        </div>

                        <div class="addresses-grid">
                            <div class="address-card">
                                <div class="address-header">
                                    <h4>Casa</h4>
                                    <div class="address-badges">
                                        <span class="address-badge primary">Principal</span>
                                        <span class="address-badge delivery">Entrega</span>
                                    </div>
                                </div>
                                <div class="address-content">
                                    <p><strong>Maria Silva Santos</strong></p>
                                    <p>Rua das Flores, 123 - Apto 45</p>
                                    <p>Vila Madalena</p>
                                    <p>São Paulo - SP</p>
                                    <p>CEP: 05435-000</p>
                                </div>
                                <div class="address-actions">
                                    <button class="btn-edit-address">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-delete-address">
                                        <i class="fas fa-trash"></i>
                                        Excluir
                                    </button>
                                </div>
                            </div>

                            <div class="address-card">
                                <div class="address-header">
                                    <h4>Trabalho</h4>
                                    <div class="address-badges">
                                        <span class="address-badge billing">Cobrança</span>
                                    </div>
                                </div>
                                <div class="address-content">
                                    <p><strong>Maria Silva Santos</strong></p>
                                    <p>Av. Paulista, 1000 - Sala 1205</p>
                                    <p>Bela Vista</p>
                                    <p>São Paulo - SP</p>
                                    <p>CEP: 01310-100</p>
                                </div>
                                <div class="address-actions">
                                    <button class="btn-edit-address">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-delete-address">
                                        <i class="fas fa-trash"></i>
                                        Excluir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Cartões -->
                <div class="tab-content" id="cards">
                    <div class="cards-section">
                        <div class="section-header">
                            <h3>Cartões Cadastrados</h3>
                            <button class="btn-add" onclick="addCard()">
                                <i class="fas fa-plus"></i>
                                Adicionar Cartão
                            </button>
                        </div>

                        <div class="cards-grid">
                            <div class="card-item">
                                <div class="card-visual">
                                    <div class="card-type">
                                        <i class="fab fa-cc-visa"></i>
                                    </div>
                                    <div class="card-number">**** **** **** 1234</div>
                                    <div class="card-name">MARIA SILVA SANTOS</div>
                                    <div class="card-expiry">12/26</div>
                                    <div class="card-badges">
                                        <span class="card-badge preferred">Preferencial</span>
                                    </div>
                                </div>
                                <div class="card-actions">
                                    <button class="btn-edit-card">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-delete-card">
                                        <i class="fas fa-trash"></i>
                                        Excluir
                                    </button>
                                </div>
                            </div>

                            <div class="card-item">
                                <div class="card-visual mastercard">
                                    <div class="card-type">
                                        <i class="fab fa-cc-mastercard"></i>
                                    </div>
                                    <div class="card-number">**** **** **** 5678</div>
                                    <div class="card-name">MARIA SILVA SANTOS</div>
                                    <div class="card-expiry">08/27</div>
                                </div>
                                <div class="card-actions">
                                    <button class="btn-edit-card">
                                        <i class="fas fa-edit"></i>
                                        Editar
                                    </button>
                                    <button class="btn-delete-card">
                                        <i class="fas fa-trash"></i>
                                        Excluir
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Aba: Histórico de Compras -->
                <div class="tab-content" id="orders">
                    <div class="orders-section">
                        <div class="section-header">
                            <h3>Histórico de Compras</h3>
                            <div class="orders-filters">
                                <select class="filter-select">
                                    <option value="">Todos os Status</option>
                                    <option value="processando">Processando</option>
                                    <option value="aprovado">Aprovado</option>
                                    <option value="transito">Em Trânsito</option>
                                    <option value="entregue">Entregue</option>
                                </select>
                            </div>
                        </div>

                        <div class="orders-list">
                            <div class="order-card">
                                <div class="order-header">
                                    <div class="order-info">
                                        <h4>Pedido #BS2024001234</h4>
                                        <p>15 de agosto, 2024</p>
                                    </div>
                                    <div class="order-status delivered">
                                        <i class="fas fa-check-circle"></i>
                                        <span>Entregue</span>
                                    </div>
                                </div>
                                <div class="order-items">
                                    <div class="order-item">
                                        <img src="../../images/hobbit.jpg" alt="Capa do livro O Hobbit">
                                        <div class="item-details">
                                            <h5>O Hobbit</h5>
                                            <p>J.R.R. Tolkien</p>
                                            <p>Quantidade: 1</p>
                                        </div>
                                        <div class="item-price">R$ 45,50</div>
                                    </div>
                                </div>
                                <div class="order-footer">
                                    <div class="order-total">
                                        <span>Total: <strong>R$ 45,50</strong></span>
                                    </div>
                                    <div class="order-actions">
                                        <button class="btn-view-order">Ver Detalhes</button>
                                    </div>
                                </div>
                            </div>

                            <div class="order-card">
                                <div class="order-header">
                                    <div class="order-info">
                                        <h4>Pedido #BS2024001198</h4>
                                        <p>28 de julho, 2024</p>
                                    </div>
                                    <div class="order-status delivered">
                                        <i class="fas fa-check-circle"></i>
                                        <span>Entregue</span>
                                    </div>
                                </div>
                                <div class="order-items">
                                    <div class="order-item">
                                        <img src="../../images/orgulho.jpeg" alt="Capa do livro Orgulho e Preconceito">
                                        <div class="item-details">
                                            <h5>Orgulho e Preconceito</h5>
                                            <p>Jane Austen</p>
                                            <p>Quantidade: 2</p>
                                        </div>
                                        <div class="item-price">R$ 77,80</div>
                                    </div>
                                </div>
                                <div class="order-footer">
                                    <div class="order-total">
                                        <span>Total: <strong>R$ 77,80</strong></span>
                                    </div>
                                    <div class="order-actions">
                                        <button class="btn-view-order">Ver Detalhes</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../js/client-details.js"></script>
</body>
</html>

