<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Cliente - BookStore Admin</title>
    <link rel="stylesheet" href="../css/admin.css">
    <link rel="stylesheet" href="../css/client-form.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book"></i>
                    <span>BookStore Admin</span>
                </div>
                
                <nav class="admin-nav">
                    <a href="../index.html" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Clientes
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        Livros
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Relatórios
                    </a>
                </nav>
                
                <div class="admin-user">
                    <div class="user-info">
                        <span>Admin</span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-menu">
                        <a href="../../index.html">
                            <i class="fas fa-external-link-alt"></i>
                            Ver Site
                        </a>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="../index.html">Clientes</a>
            <i class="fas fa-chevron-right"></i>
            <span>Novo Cliente</span>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <!-- Cabeçalho do Formulário -->
            <div class="form-header">
                <div class="form-title">
                    <h1>Cadastro de Cliente</h1>
                    <p>Preencha os dados do cliente abaixo</p>
                </div>
                <div class="form-actions">
                    <button class="btn-secondary" onclick="cancelForm()">
                        <i class="fas fa-times"></i>
                        Cancelar
                    </button>
                    <button class="btn-primary" onclick="saveClient()">
                        <i class="fas fa-save"></i>
                        Salvar Cliente
                    </button>
                </div>
            </div>

            <!-- Formulário em Abas -->
            <div class="form-container">
                <div class="form-tabs">
                    <button class="tab-btn active" data-tab="personal">
                        <i class="fas fa-user"></i>
                        Dados Pessoais
                    </button>
                    <button class="tab-btn" data-tab="addresses">
                        <i class="fas fa-map-marker-alt"></i>
                        Endereços
                    </button>
                    <button class="tab-btn" data-tab="cards">
                        <i class="fas fa-credit-card"></i>
                        Cartões de Crédito
                    </button>
                    <button class="tab-btn" data-tab="password">
                        <i class="fas fa-lock"></i>
                        Alterar Senha
                    </button>
                </div>

                <form id="client-form" class="client-form">
                    <!-- Aba: Dados Pessoais -->
                    <div class="tab-content active" id="personal">
                        <div class="form-section">
                            <h3>Informações Básicas</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="full-name">Nome Completo *</label>
                                    <input type="text" id="full-name" name="fullName" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="email">E-mail *</label>
                                    <input type="email" id="email" name="email" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="phone">Telefone *</label>
                                    <input type="tel" id="phone" name="phone" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="cpf">CPF *</label>
                                    <input type="text" id="cpf" name="cpf" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="birth-date">Data de Nascimento *</label>
                                    <input type="date" id="birth-date" name="birthDate" required>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group">
                                    <label for="gender">Gênero *</label>
                                    <select id="gender" name="gender" required>
                                        <option value="">Selecione...</option>
                                        <option value="masculino">Masculino</option>
                                        <option value="feminino">Feminino</option>
                                        <option value="outro">Outro</option>
                                        <option value="nao-informar">Prefiro não informar</option>
                                    </select>
                                    <span class="error-message"></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-section">
                            <h3>Configurações da Conta</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="status">Status da Conta *</label>
                                    <select id="status" name="status" required>
                                        <option value="ativo">Ativo</option>
                                        <option value="inativo">Inativo</option>
                                    </select>
                                    <span class="error-message"></span>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="newsletter" name="newsletter" checked>
                                        <span class="checkmark"></span>
                                        Receber newsletter
                                    </label>
                                </div>
                                
                                <div class="form-group checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" id="promotions" name="promotions" checked>
                                        <span class="checkmark"></span>
                                        Receber promoções por e-mail
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Aba: Endereços -->
                    <div class="tab-content" id="addresses">
                        <div class="addresses-section">
                            <div class="section-header">
                                <h3>Endereços do Cliente</h3>
                                <button type="button" class="btn-add" onclick="addAddressForm()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar Endereço
                                </button>
                            </div>
                            
                            <div class="addresses-container" id="addresses-container">
                                <!-- Endereço 1 -->
                                <div class="address-form" data-address-id="1">
                                    <div class="address-header">
                                        <h4>Endereço 1</h4>
                                        <button type="button" class="btn-remove" onclick="removeAddressForm(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="address-1-type">Tipo de Endereço *</label>
                                            <select id="address-1-type" name="addresses[0][type]" required>
                                                <option value="">Selecione...</option>
                                                <option value="entrega">Entrega</option>
                                                <option value="cobranca">Cobrança</option>
                                                <option value="ambos">Entrega e Cobrança</option>
                                            </select>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-name">Nome do Endereço</label>
                                            <input type="text" id="address-1-name" name="addresses[0][name]" placeholder="Ex: Casa, Trabalho">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-recipient">Nome do Destinatário *</label>
                                            <input type="text" id="address-1-recipient" name="addresses[0][recipient]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-cep">CEP *</label>
                                            <input type="text" id="address-1-cep" name="addresses[0][cep]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-street">Logradouro *</label>
                                            <input type="text" id="address-1-street" name="addresses[0][street]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-number">Número *</label>
                                            <input type="text" id="address-1-number" name="addresses[0][number]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-complement">Complemento</label>
                                            <input type="text" id="address-1-complement" name="addresses[0][complement]">
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-neighborhood">Bairro *</label>
                                            <input type="text" id="address-1-neighborhood" name="addresses[0][neighborhood]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-city">Cidade *</label>
                                            <input type="text" id="address-1-city" name="addresses[0][city]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="address-1-state">Estado *</label>
                                            <select id="address-1-state" name="addresses[0][state]" required>
                                                <option value="">Selecione...</option>
                                                <option value="AC">Acre</option>
                                                <option value="AL">Alagoas</option>
                                                <option value="AP">Amapá</option>
                                                <option value="AM">Amazonas</option>
                                                <option value="BA">Bahia</option>
                                                <option value="CE">Ceará</option>
                                                <option value="DF">Distrito Federal</option>
                                                <option value="ES">Espírito Santo</option>
                                                <option value="GO">Goiás</option>
                                                <option value="MA">Maranhão</option>
                                                <option value="MT">Mato Grosso</option>
                                                <option value="MS">Mato Grosso do Sul</option>
                                                <option value="MG">Minas Gerais</option>
                                                <option value="PA">Pará</option>
                                                <option value="PB">Paraíba</option>
                                                <option value="PR">Paraná</option>
                                                <option value="PE">Pernambuco</option>
                                                <option value="PI">Piauí</option>
                                                <option value="RJ">Rio de Janeiro</option>
                                                <option value="RN">Rio Grande do Norte</option>
                                                <option value="RS">Rio Grande do Sul</option>
                                                <option value="RO">Rondônia</option>
                                                <option value="RR">Roraima</option>
                                                <option value="SC">Santa Catarina</option>
                                                <option value="SP">São Paulo</option>
                                                <option value="SE">Sergipe</option>
                                                <option value="TO">Tocantins</option>
                                            </select>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group checkbox-group">
                                            <label class="checkbox-label">
                                                <input type="checkbox" id="address-1-primary" name="addresses[0][primary]">
                                                <span class="checkmark"></span>
                                                Endereço principal
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Aba: Cartões de Crédito -->
                    <div class="tab-content" id="cards">
                        <div class="cards-section">
                            <div class="section-header">
                                <h3>Cartões de Crédito</h3>
                                <button type="button" class="btn-add" onclick="addCardForm()">
                                    <i class="fas fa-plus"></i>
                                    Adicionar Cartão
                                </button>
                            </div>
                            
                            <div class="cards-container" id="cards-container">
                                <!-- Cartão 1 -->
                                <div class="card-form" data-card-id="1">
                                    <div class="card-header">
                                        <h4>Cartão 1</h4>
                                        <button type="button" class="btn-remove" onclick="removeCardForm(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                    
                                    <div class="form-grid">
                                        <div class="form-group">
                                            <label for="card-1-number">Número do Cartão *</label>
                                            <input type="text" id="card-1-number" name="cards[0][number]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="card-1-name">Nome no Cartão *</label>
                                            <input type="text" id="card-1-name" name="cards[0][name]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="card-1-expiry">Data de Validade *</label>
                                            <input type="text" id="card-1-expiry" name="cards[0][expiry]" placeholder="MM/AA" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="card-1-cvv">CVV *</label>
                                            <input type="text" id="card-1-cvv" name="cards[0][cvv]" required>
                                            <span class="error-message"></span>
                                        </div>
                                        
                                        <div class="form-group">
                                            <label for="card-1-brand">Bandeira</label>
                                            <select id="card-1-brand" name="cards[0][brand]">
                                                <option value="">Detectar automaticamente</option>
                                                <option value="visa">Visa</option>
                                                <option value="mastercard">Mastercard</option>
                                                <option value="amex">American Express</option>
                                                <option value="elo">Elo</option>
                                                <option value="hipercard">Hipercard</option>
                                            </select>
                                        </div>
                                        
                                        <div class="form-group checkbox-group">
                                            <label class="checkbox-label">
                                                <input type="checkbox" id="card-1-preferred" name="cards[0][preferred]">
                                                <span class="checkmark"></span>
                                                Cartão preferencial
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Aba: Alterar Senha -->
                    <div class="tab-content" id="password">
                        <div class="password-section">
                            <h3>Alterar Senha</h3>
                            <p class="password-info">
                                A senha deve ter no mínimo 8 caracteres, incluindo pelo menos uma letra maiúscula, 
                                uma minúscula, um número e um caractere especial.
                            </p>
                            
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="new-password">Nova Senha *</label>
                                    <div class="password-input">
                                        <input type="password" id="new-password" name="newPassword" required>
                                        <button type="button" class="password-toggle" onclick="togglePassword('new-password')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <span class="error-message"></span>
                                    <div class="password-strength">
                                        <div class="strength-bar">
                                            <div class="strength-fill"></div>
                                        </div>
                                        <span class="strength-text">Digite uma senha</span>
                                    </div>
                                </div>
                                
                                <div class="form-group">
                                    <label for="confirm-password">Confirmar Nova Senha *</label>
                                    <div class="password-input">
                                        <input type="password" id="confirm-password" name="confirmPassword" required>
                                        <button type="button" class="password-toggle" onclick="togglePassword('confirm-password')">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <span class="error-message"></span>
                                </div>
                            </div>
                            
                            <div class="password-requirements">
                                <h4>Requisitos da senha:</h4>
                                <ul>
                                    <li id="req-length">
                                        <i class="fas fa-times"></i>
                                        Mínimo de 8 caracteres
                                    </li>
                                    <li id="req-uppercase">
                                        <i class="fas fa-times"></i>
                                        Pelo menos uma letra maiúscula
                                    </li>
                                    <li id="req-lowercase">
                                        <i class="fas fa-times"></i>
                                        Pelo menos uma letra minúscula
                                    </li>
                                    <li id="req-number">
                                        <i class="fas fa-times"></i>
                                        Pelo menos um número
                                    </li>
                                    <li id="req-special">
                                        <i class="fas fa-times"></i>
                                        Pelo menos um caractere especial
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <script src="../js/client-form.js"></script>
</body>
</html>

