/* Estilos específicos para página de checkout */

/* Breadcrumb */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #2980b9;
}

.breadcrumb i {
    color: #bdc3c7;
    font-size: 0.8rem;
}

.breadcrumb span {
    color: #7f8c8d;
}

/* Header do Checkout */
.checkout-header {
    padding: 2rem 0 1rem;
    text-align: center;
}

.checkout-header h1 {
    color: #2c3e50;
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.checkout-subtitle {
    color: #7f8c8d;
    font-size: 1.1rem;
}

/* Progress Steps */
.progress-steps {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.step-number {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #bdc3c7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.step.active .step-number {
    background: linear-gradient(45deg, #3498db, #2980b9);
    transform: scale(1.1);
}

.step.completed .step-number {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

.step-label {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 500;
}

.step.active .step-label {
    color: #2c3e50;
    font-weight: bold;
}

.step-line {
    width: 100px;
    height: 2px;
    background: #bdc3c7;
    margin: 0 1rem;
    position: relative;
    top: -25px;
}

.step.completed + .step-line {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

/* Conteúdo do Checkout */
.checkout-content {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 2rem;
    padding: 2rem 0;
}

/* Formulário de Checkout */
.checkout-form {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.step-content {
    display: none;
}

.step-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

.step-content h2 {
    color: #2c3e50;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

/* Endereços Salvos */
.saved-addresses {
    margin-bottom: 2rem;
}

.saved-addresses h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.address-options {
    display: grid;
    gap: 1rem;
}

.address-card {
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.address-card:hover {
    border-color: #3498db;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.address-card input[type="radio"] {
    display: none;
}

.address-card input[type="radio"]:checked + label {
    border-left: 4px solid #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.address-card label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.address-title {
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.address-details p {
    margin: 0.2rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.address-actions {
    display: flex;
    gap: 0.5rem;
}

.btn-edit-address {
    background: none;
    border: 2px solid #3498db;
    color: #3498db;
    padding: 0.5rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-edit-address:hover {
    background: #3498db;
    color: white;
}

.new-address {
    border-style: dashed;
    border-color: #bdc3c7;
}

.new-address-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: #7f8c8d;
    font-size: 1.1rem;
}

.new-address-content i {
    font-size: 1.5rem;
}

/* Formulário de Novo Endereço */
.new-address-form {
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #ecf0f1;
}

.new-address-form h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    outline: none;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

/* Métodos de Pagamento */
.payment-methods {
    margin-bottom: 2rem;
}

.payment-option {
    margin-bottom: 1rem;
}

.payment-option input[type="radio"] {
    display: none;
}

.payment-option label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.payment-option input[type="radio"]:checked + label {
    border-color: #3498db;
    background: rgba(52, 152, 219, 0.05);
}

.payment-option label:hover {
    border-color: #3498db;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.payment-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.payment-info i {
    font-size: 1.5rem;
    color: #3498db;
}

.payment-info span {
    font-weight: bold;
    color: #2c3e50;
}

.payment-description {
    color: #7f8c8d;
    font-size: 0.9rem;
}

/* Formulário de Cartão */
.card-form {
    margin-top: 2rem;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid #ecf0f1;
}

.card-form h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

/* Revisão do Pedido */
.order-review {
    margin-bottom: 2rem;
}

.review-section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 1px solid #ecf0f1;
}

.review-section h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.review-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.address-summary p,
.payment-summary p {
    margin: 0.3rem 0;
    color: #34495e;
}

.payment-summary i {
    color: #3498db;
    margin-right: 0.5rem;
}

.btn-edit {
    background: none;
    border: 2px solid #f39c12;
    color: #f39c12;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background: #f39c12;
    color: white;
}

.order-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border: 1px solid #ecf0f1;
}

.order-item img {
    width: 60px;
    border-radius: 5px;
}

.order-item .item-info {
    flex: 1;
}

.order-item .item-info h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.order-item .item-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0.2rem 0;
}

.order-item .item-price {
    font-weight: bold;
    color: #27ae60;
    font-size: 1.1rem;
}

/* Ações das Etapas */
.step-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 2px solid #ecf0f1;
}

.btn-back,
.btn-next,
.btn-confirm {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-back {
    background: none;
    border: 2px solid #95a5a6;
    color: #95a5a6;
}

.btn-back:hover {
    background: #95a5a6;
    color: white;
}

.btn-next {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
}

.btn-next:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-confirm {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
}

.btn-confirm:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Resumo do Pedido (Sidebar) */
.order-summary-sidebar {
    position: sticky;
    top: 100px;
    height: fit-content;
}

.summary-card {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.summary-card h2 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.summary-items {
    margin-bottom: 2rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.summary-item.discount {
    color: #27ae60;
}

.summary-item.total {
    font-size: 1.3rem;
    font-weight: bold;
    color: #2c3e50;
    padding-top: 1rem;
    border-top: 2px solid #ecf0f1;
}

.delivery-info {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.delivery-info h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.delivery-details {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.delivery-details i {
    color: #3498db;
    font-size: 1.5rem;
}

.delivery-details p {
    margin: 0.2rem 0;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.security-badges {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.security-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.security-item i {
    color: #27ae60;
    font-size: 1.1rem;
}

/* Modal de Confirmação */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 10000;
    animation: fadeIn 0.3s ease-out;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    border-radius: 15px;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease-out;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 2rem 1rem;
    border-bottom: 1px solid #ecf0f1;
}

.modal-header h2 {
    color: #27ae60;
    margin: 0;
}

.modal-close {
    background: none;
    border: none;
    font-size: 2rem;
    color: #95a5a6;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #7f8c8d;
}

.modal-body {
    padding: 2rem;
    text-align: center;
}

.success-icon {
    margin-bottom: 1rem;
}

.success-icon i {
    font-size: 4rem;
    color: #27ae60;
}

.modal-body p {
    color: #34495e;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.order-info {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1.5rem 0;
    text-align: left;
}

.order-info p {
    margin: 0.5rem 0;
    color: #2c3e50;
}

.modal-actions {
    display: flex;
    gap: 1rem;
    padding: 1rem 2rem 2rem;
}

.btn-primary,
.btn-secondary {
    flex: 1;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-secondary {
    background: none;
    border: 2px solid #95a5a6;
    color: #95a5a6;
}

.btn-secondary:hover {
    background: #95a5a6;
    color: white;
}

/* Responsividade */
@media (max-width: 1024px) {
    .checkout-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .order-summary-sidebar {
        position: static;
    }
}

@media (max-width: 768px) {
    .progress-steps {
        padding: 1rem;
    }
    
    .step-line {
        width: 50px;
    }
    
    .step-number {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .step-actions {
        flex-direction: column;
        gap: 1rem;
    }
    
    .review-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .order-item {
        flex-direction: column;
        text-align: center;
    }
    
    .modal-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .checkout-header h1 {
        font-size: 2rem;
    }
    
    .checkout-form,
    .summary-card {
        padding: 1.5rem;
    }
    
    .progress-steps {
        flex-direction: column;
        gap: 1rem;
    }
    
    .step-line {
        width: 2px;
        height: 30px;
        margin: 0.5rem 0;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estados de carregamento */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid #ecf0f1;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

