/* Estilos específicos para página da área do cliente */

/* Breadcrumb */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #2980b9;
}

.breadcrumb i {
    color: #bdc3c7;
    font-size: 0.8rem;
}

.breadcrumb span {
    color: #7f8c8d;
}

/* Header da Conta */
.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 15px;
    margin-bottom: 2rem;
    padding: 2rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.user-avatar {
    width: 80px;
    height: 80px;
    background: rgba(255,255,255,0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.user-details h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.user-details p {
    opacity: 0.8;
    font-size: 1rem;
}

.account-stats {
    display: flex;
    gap: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.3rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Conteúdo da Conta */
.account-content {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Menu Lateral */
.account-sidebar {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    position: sticky;
    top: 100px;
}

.account-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    color: #7f8c8d;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.3s ease;
    font-weight: 500;
}

.nav-item:hover {
    background: #f8f9fa;
    color: #2c3e50;
}

.nav-item.active {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.nav-item i {
    font-size: 1.1rem;
    width: 20px;
}

/* Conteúdo Principal */
.account-main {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.section-content {
    display: none;
}

.section-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ecf0f1;
}

.section-header h2 {
    color: #2c3e50;
    font-size: 1.8rem;
}

.section-subtitle {
    color: #7f8c8d;
    font-size: 1rem;
    margin-top: 0.5rem;
}

/* Seção: Pedidos */
.order-filters {
    display: flex;
    gap: 1rem;
}

.filter-select {
    padding: 0.5rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.filter-select:focus {
    outline: none;
    border-color: #3498db;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.order-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.order-info h3 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.order-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.order-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.order-status.processing {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.order-status.approved {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.order-status.transit {
    background: rgba(155, 89, 182, 0.1);
    color: #9b59b6;
}

.order-status.delivered {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.order-items {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.8rem;
    background: #f8f9fa;
    border-radius: 8px;
    min-width: 200px;
}

.order-item img {
    width: 40px;
    border-radius: 3px;
}

.item-details h4 {
    color: #2c3e50;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
}

.item-details p {
    color: #7f8c8d;
    font-size: 0.8rem;
    margin: 0.1rem 0;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #ecf0f1;
}

.order-total {
    font-size: 1.1rem;
    color: #2c3e50;
}

.order-actions {
    display: flex;
    gap: 1rem;
}

.btn-secondary,
.btn-primary,
.btn-exchange {
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-secondary {
    background: none;
    border: 2px solid #95a5a6;
    color: #95a5a6;
}

.btn-secondary:hover {
    background: #95a5a6;
    color: white;
}

.btn-primary {
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-exchange {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
}

.btn-exchange:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Seção: Endereços */
.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.address-card {
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}

.address-card:hover {
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transform: translateY(-2px);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.address-header h3 {
    color: #2c3e50;
    font-size: 1.2rem;
}

.address-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.address-badge.default {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
}

.address-details p {
    margin: 0.3rem 0;
    color: #34495e;
    font-size: 0.9rem;
}

.address-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-edit,
.btn-delete,
.btn-set-default {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
}

.btn-edit {
    background: none;
    border: 2px solid #3498db;
    color: #3498db;
}

.btn-edit:hover {
    background: #3498db;
    color: white;
}

.btn-delete {
    background: none;
    border: 2px solid #e74c3c;
    color: #e74c3c;
}

.btn-delete:hover {
    background: #e74c3c;
    color: white;
}

.btn-set-default {
    background: none;
    border: 2px solid #27ae60;
    color: #27ae60;
}

.btn-set-default:hover {
    background: #27ae60;
    color: white;
}

/* Seção: Cartões */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card-item {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-visual {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-visual.mastercard {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.card-type {
    align-self: flex-end;
}

.card-type i {
    font-size: 2rem;
}

.card-number {
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.card-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.card-expiry {
    font-size: 0.9rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: white;
}

/* Seção: Recomendações */
.recommendations-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.recommendation-category h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.recommendation-category h3 i {
    color: #3498db;
}

.books-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.book-recommendation {
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    overflow: hidden;
    transition: all 0.3s ease;
}

.book-recommendation:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.1);
}

.book-image {
    position: relative;
}

.book-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.recommendation-score {
    position: absolute;
    top: 10px;
    right: 10px;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: bold;
}

.book-info {
    padding: 1.5rem;
}

.book-info h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.book-info p {
    color: #7f8c8d;
    margin-bottom: 1rem;
    font-style: italic;
}

.book-rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.stars {
    color: #f39c12;
}

.book-price {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.btn-add-cart {
    width: 100%;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-add-cart:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.ai-insights {
    margin-top: 2rem;
}

.ai-insights h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.ai-insights h3 i {
    color: #f39c12;
}

.insights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.insight-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.insight-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.insight-card i {
    color: #3498db;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.insight-card h4 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-size: 1.1rem;
}

.insight-card p {
    color: #7f8c8d;
    line-height: 1.5;
}

/* Seção: Dados Pessoais */
.profile-form {
    max-width: 600px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group select {
    padding: 0.8rem;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
    outline: none;
}

.form-group input:focus,
.form-group select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-actions {
    display: flex;
    justify-content: flex-start;
}

/* Seção: Segurança */
.security-options {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border: 1px solid #ecf0f1;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.security-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.security-info h3 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.security-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.btn-danger {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-switch label {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: 0.4s;
    border-radius: 34px;
}

.toggle-switch label:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: 0.4s;
    border-radius: 50%;
}

.toggle-switch input:checked + label {
    background-color: #3498db;
}

.toggle-switch input:checked + label:before {
    transform: translateX(26px);
}

/* Responsividade */
@media (max-width: 1024px) {
    .account-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .account-sidebar {
        position: static;
    }
    
    .account-nav {
        flex-direction: row;
        overflow-x: auto;
        gap: 1rem;
    }
    
    .nav-item {
        white-space: nowrap;
        min-width: fit-content;
    }
}

@media (max-width: 768px) {
    .account-header {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .account-stats {
        justify-content: center;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .order-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .order-actions {
        justify-content: center;
    }
    
    .security-item {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .books-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .account-header {
        padding: 1.5rem;
    }
    
    .user-details h1 {
        font-size: 1.5rem;
    }
    
    .account-main {
        padding: 1.5rem;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .order-items {
        flex-direction: column;
    }
    
    .order-item {
        min-width: auto;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Estados de carregamento */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    border: 2px solid #ecf0f1;
    border-top: 2px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

