/* Reset e Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
.header {
    background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bold;
}

.logo i {
    margin-right: 0.5rem;
    color: #f39c12;
}

.nav {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
    position: relative;
}

.nav-link:hover,
.nav-link.active {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

.cart-count {
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
    margin-left: 0.5rem;
}

/* Banner Promocional */
.banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 4rem 0;
    text-align: center;
}

.banner-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.banner-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.btn-primary {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* Barra de Busca */
.search-section {
    padding: 2rem 0;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-bar {
    display: flex;
    max-width: 600px;
    margin: 0 auto;
    border-radius: 50px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.search-input {
    flex: 1;
    padding: 1rem 1.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
}

.search-btn {
    background: #3498db;
    color: white;
    border: none;
    padding: 1rem 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-btn:hover {
    background: #2980b9;
}

/* Conteúdo Principal */
.main-content {
    padding: 2rem 0;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Filtros Laterais */
.filters {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    height: fit-content;
    sticky: top: 100px;
}

.filters h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.filter-group {
    margin-bottom: 2rem;
}

.filter-group h4 {
    color: #34495e;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.filter-option {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.filter-option:hover {
    background-color: #f8f9fa;
}

.filter-option input {
    margin-right: 0.8rem;
}

.stars {
    color: #f39c12;
    margin-right: 0.5rem;
}

.stars i {
    margin-right: 0.2rem;
}

/* Grid de Livros */
.books-grid {
    background: white;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.books-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ecf0f1;
}

.books-header h2 {
    color: #2c3e50;
    font-size: 1.8rem;
}

.sort-select {
    padding: 0.5rem 1rem;
    border: 2px solid #bdc3c7;
    border-radius: 5px;
    background: white;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.sort-select:focus {
    outline: none;
    border-color: #3498db;
}

.books-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
}

/* Cards de Livros */
.book-card {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.book-card.esgotado {
    opacity: 0.7;
}

.book-image {
    position: relative;
    height: 300px;
    overflow: hidden;
}

.book-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.book-card:hover .book-image img {
    transform: scale(1.05);
}

.book-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    color: white;
    z-index: 2;
}

.book-badge.promocao {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.book-badge.lancamento {
    background: linear-gradient(45deg, #2ecc71, #27ae60);
}

.book-badge.esgotado {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
}

.book-info {
    padding: 1.5rem;
}

.book-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    line-height: 1.3;
}

.book-author {
    color: #7f8c8d;
    margin-bottom: 1rem;
    font-style: italic;
}

.book-rating {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}

.rating-text {
    margin-left: 0.5rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

.book-price {
    margin-bottom: 0.8rem;
}

.price-old {
    text-decoration: line-through;
    color: #95a5a6;
    margin-right: 0.5rem;
}

.price-current {
    font-size: 1.3rem;
    font-weight: bold;
    color: #27ae60;
}

.book-stock {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 1.5rem;
}

.btn-add-cart {
    width: 100%;
    background: linear-gradient(45deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-add-cart:hover:not(:disabled) {
    background: linear-gradient(45deg, #2980b9, #1f618d);
    transform: translateY(-2px);
}

.btn-add-cart:disabled {
    background: #bdc3c7;
    cursor: not-allowed;
    transform: none;
}

/* Footer */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h4 {
    color: #3498db;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-section p {
    margin-bottom: 0.5rem;
    opacity: 0.8;
}

/* Responsividade */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav {
        gap: 1rem;
    }
    
    .banner-content h1 {
        font-size: 2rem;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
    }
    
    .filters {
        position: static;
    }
    
    .books-container {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .books-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .search-bar {
        margin: 0 15px;
    }
}

@media (max-width: 480px) {
    .banner-content h1 {
        font-size: 1.5rem;
    }
    
    .banner-content p {
        font-size: 1rem;
    }
    
    .books-container {
        grid-template-columns: 1fr;
    }
    
    .book-image {
        height: 250px;
    }
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.book-card {
    animation: fadeIn 0.6s ease-out;
}

/* Estados de hover e focus melhorados */
.search-input:focus {
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.3);
}

.filter-option input:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Melhorias de acessibilidade */
.btn-primary:focus,
.btn-add-cart:focus,
.search-btn:focus {
    outline: 2px solid #f39c12;
    outline-offset: 2px;
}

/* Transições suaves para todos os elementos interativos */
* {
    transition: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

