/* CSS específico para formulário de cliente */

/* Cabeçalho do Formulário */
.form-header {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.form-title h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.form-title p {
    color: #7f8c8d;
    font-size: 1.1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
}

/* Container do Formulário */
.form-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    overflow: hidden;
}

.form-tabs {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #ecf0f1;
}

.form-tabs .tab-btn {
    flex: 1;
    padding: 1.2rem 1.5rem;
    border: none;
    background: transparent;
    color: #7f8c8d;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    border-bottom: 3px solid transparent;
}

.form-tabs .tab-btn:hover {
    background: rgba(52, 152, 219, 0.05);
    color: #3498db;
}

.form-tabs .tab-btn.active {
    background: white;
    color: #3498db;
    border-bottom-color: #3498db;
}

/* Conteúdo das Abas */
.client-form .tab-content {
    display: none;
    padding: 2rem;
}

.client-form .tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

/* Seções do Formulário */
.form-section {
    margin-bottom: 2.5rem;
}

.form-section:last-child {
    margin-bottom: 0;
}

.form-section h3 {
    color: #2c3e50;
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.8rem;
    border-bottom: 2px solid #ecf0f1;
}

/* Grid do Formulário */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

/* Grupos de Formulário */
.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    color: #2c3e50;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 1rem;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.form-group input.error,
.form-group select.error {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

.form-group input.success,
.form-group select.success {
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

/* Mensagens de Erro */
.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    font-weight: 500;
    display: none;
}

.error-message.show {
    display: block;
}

/* Grupos de Checkbox */
.checkbox-group {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-weight: 500;
    color: #2c3e50;
}

.checkbox-label input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid #ecf0f1;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark {
    background: #3498db;
    border-color: #3498db;
}

.checkbox-label input[type="checkbox"]:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

/* Seção de Endereços */
.addresses-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.address-form {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #3498db;
    position: relative;
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.address-header h4 {
    color: #2c3e50;
    font-size: 1.1rem;
}

.btn-remove {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: none;
    padding: 0.5rem;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-remove:hover {
    background: #e74c3c;
    color: white;
}

/* Seção de Cartões */
.cards-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-form {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #9b59b6;
    position: relative;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.card-header h4 {
    color: #2c3e50;
    font-size: 1.1rem;
}

/* Seção de Senha */
.password-section {
    max-width: 600px;
}

.password-info {
    background: rgba(52, 152, 219, 0.1);
    color: #2980b9;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 3rem;
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #7f8c8d;
    cursor: pointer;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.password-toggle:hover {
    color: #3498db;
}

/* Força da Senha */
.password-strength {
    margin-top: 0.8rem;
}

.strength-bar {
    width: 100%;
    height: 6px;
    background: #ecf0f1;
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.strength-fill {
    height: 100%;
    transition: all 0.3s ease;
    border-radius: 3px;
}

.strength-fill.weak {
    width: 25%;
    background: #e74c3c;
}

.strength-fill.fair {
    width: 50%;
    background: #f39c12;
}

.strength-fill.good {
    width: 75%;
    background: #f1c40f;
}

.strength-fill.strong {
    width: 100%;
    background: #27ae60;
}

.strength-text {
    font-size: 0.85rem;
    font-weight: 500;
}

.strength-text.weak {
    color: #e74c3c;
}

.strength-text.fair {
    color: #f39c12;
}

.strength-text.good {
    color: #f1c40f;
}

.strength-text.strong {
    color: #27ae60;
}

/* Requisitos da Senha */
.password-requirements {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-top: 2rem;
}

.password-requirements h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1rem;
}

.password-requirements ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.password-requirements li {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    color: #7f8c8d;
    transition: color 0.3s ease;
}

.password-requirements li i {
    width: 16px;
    color: #e74c3c;
    transition: color 0.3s ease;
}

.password-requirements li.valid {
    color: #27ae60;
}

.password-requirements li.valid i {
    color: #27ae60;
}

.password-requirements li.valid i::before {
    content: '\f00c';
}

/* Estados de Loading */
.form-loading {
    position: relative;
    pointer-events: none;
    opacity: 0.6;
}

.form-loading::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    border: 3px solid #ecf0f1;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

/* Validação Visual */
.form-group.valid input,
.form-group.valid select {
    border-color: #27ae60;
    box-shadow: 0 0 0 3px rgba(39, 174, 96, 0.1);
}

.form-group.invalid input,
.form-group.invalid select {
    border-color: #e74c3c;
    box-shadow: 0 0 0 3px rgba(231, 76, 60, 0.1);
}

/* Tooltips */
.tooltip {
    position: relative;
    display: inline-block;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #2c3e50;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.85rem;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #2c3e50 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Responsividade */
@media (max-width: 1024px) {
    .form-header {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .form-actions {
        justify-content: center;
    }
    
    .form-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .form-tabs {
        flex-wrap: wrap;
    }
    
    .form-tabs .tab-btn {
        flex: none;
        min-width: 120px;
    }
    
    .client-form .tab-content {
        padding: 1.5rem;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .form-header {
        padding: 1.5rem;
    }
    
    .form-title h1 {
        font-size: 1.8rem;
    }
    
    .client-form .tab-content {
        padding: 1rem;
    }
    
    .form-section h3 {
        font-size: 1.1rem;
    }
    
    .address-header,
    .card-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

/* Estados especiais */
.form-group.required label::after {
    content: ' *';
    color: #e74c3c;
}

.form-group.disabled input,
.form-group.disabled select {
    background: #f8f9fa;
    color: #7f8c8d;
    cursor: not-allowed;
}

/* Máscaras de input */
.input-mask {
    font-family: monospace;
}

/* Feedback visual para salvamento */
.save-success {
    background: rgba(39, 174, 96, 0.1);
    border: 2px solid #27ae60;
    color: #27ae60;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    animation: slideDown 0.5s ease-out;
}

.save-error {
    background: rgba(231, 76, 60, 0.1);
    border: 2px solid #e74c3c;
    color: #e74c3c;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    animation: slideDown 0.5s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

