/* CSS específico para página de detalhes do cliente */

/* Breadcrumb */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.breadcrumb .container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.breadcrumb a {
    color: #3498db;
    text-decoration: none;
    transition: color 0.3s ease;
}

.breadcrumb a:hover {
    color: #2980b9;
}

.breadcrumb i {
    color: #bdc3c7;
    font-size: 0.8rem;
}

.breadcrumb span {
    color: #7f8c8d;
}

/* Cabeçalho do Cliente */
.client-header-section {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

.client-profile {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.client-avatar-large img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ecf0f1;
}

.client-main-info h1 {
    font-size: 2.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.client-email {
    color: #7f8c8d;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.client-badges {
    display: flex;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.status-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.status-badge.active {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.status-badge.inactive {
    background: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
}

.ranking-badge {
    padding: 0.4rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

.ranking-badge.gold {
    background: linear-gradient(45deg, #f39c12, #e67e22);
    color: white;
}

.ranking-badge.silver {
    background: linear-gradient(45deg, #95a5a6, #7f8c8d);
    color: white;
}

.ranking-badge.bronze {
    background: linear-gradient(45deg, #d35400, #e67e22);
    color: white;
}

.client-quick-stats {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.quick-stat {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    color: #7f8c8d;
    font-size: 0.95rem;
}

.quick-stat i {
    color: #3498db;
    width: 16px;
}

.client-actions-section {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.btn-secondary {
    background: rgba(149, 165, 166, 0.1);
    color: #95a5a6;
    border: 2px solid #95a5a6;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-secondary:hover {
    background: #95a5a6;
    color: white;
}

.btn-danger {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
    border: 2px solid #e74c3c;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-danger:hover {
    background: #e74c3c;
    color: white;
}

/* Sistema de Abas */
.tabs-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    overflow: hidden;
}

.tabs-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 2px solid #ecf0f1;
}

.tab-btn {
    flex: 1;
    padding: 1.2rem 1.5rem;
    border: none;
    background: transparent;
    color: #7f8c8d;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    border-bottom: 3px solid transparent;
}

.tab-btn:hover {
    background: rgba(52, 152, 219, 0.05);
    color: #3498db;
}

.tab-btn.active {
    background: white;
    color: #3498db;
    border-bottom-color: #3498db;
}

.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.5s ease-out;
}

/* Visão Geral */
.overview-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.overview-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #3498db;
}

.overview-card h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.stats-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.stat-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.stat-label {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.stat-value {
    color: #2c3e50;
    font-weight: 600;
}

/* Ranking do Cliente */
.ranking-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.ranking-circle {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, #3498db, #2980b9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
}

.ranking-score {
    font-size: 1.5rem;
    font-weight: bold;
}

.ranking-label {
    font-size: 0.8rem;
}

.ranking-details p {
    margin-bottom: 0.5rem;
}

.ranking-progress {
    margin-top: 1rem;
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(45deg, #3498db, #2980b9);
    transition: width 0.3s ease;
}

/* Categorias Favoritas */
.categories-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.category-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.category-name {
    min-width: 80px;
    font-size: 0.9rem;
    color: #2c3e50;
}

.category-bar {
    flex: 1;
    height: 8px;
    background: #ecf0f1;
    border-radius: 4px;
    overflow: hidden;
}

.category-fill {
    height: 100%;
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    transition: width 0.3s ease;
}

.category-percent {
    min-width: 40px;
    text-align: right;
    font-size: 0.9rem;
    color: #7f8c8d;
}

/* Últimas Atividades */
.activities-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
    border-left: 3px solid transparent;
}

.activity-item:nth-child(1) {
    border-left-color: #27ae60;
}

.activity-item:nth-child(2) {
    border-left-color: #3498db;
}

.activity-item:nth-child(3) {
    border-left-color: #f39c12;
}

.activity-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.9rem;
}

.activity-icon.purchase {
    background: #27ae60;
}

.activity-icon.login {
    background: #3498db;
}

.activity-icon.update {
    background: #f39c12;
}

.activity-content p {
    margin-bottom: 0.3rem;
}

.activity-content small {
    color: #7f8c8d;
    font-size: 0.8rem;
}

/* Dados Pessoais */
.personal-data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 2rem;
}

.data-section {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
}

.data-section h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 0.5rem;
}

.data-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.data-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #ecf0f1;
}

.data-item:last-child {
    border-bottom: none;
}

.data-label {
    color: #7f8c8d;
    font-size: 0.9rem;
    font-weight: 500;
}

.data-value {
    color: #2c3e50;
    font-weight: 600;
    text-align: right;
}

/* Endereços */
.addresses-section,
.cards-section,
.orders-section {
    padding: 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #ecf0f1;
}

.section-header h3 {
    color: #2c3e50;
    font-size: 1.3rem;
}

.btn-add {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-add:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

.addresses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 1.5rem;
}

.address-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.address-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.address-header h4 {
    color: #2c3e50;
    font-size: 1.1rem;
}

.address-badges {
    display: flex;
    gap: 0.5rem;
}

.address-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
}

.address-badge.primary {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
}

.address-badge.delivery {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.address-badge.billing {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.address-content p {
    margin-bottom: 0.3rem;
    color: #34495e;
    font-size: 0.9rem;
}

.address-actions {
    display: flex;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.btn-edit-address,
.btn-delete-address {
    flex: 1;
    padding: 0.6rem;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-edit-address {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.btn-edit-address:hover {
    background: #f1c40f;
    color: white;
}

.btn-delete-address {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.btn-delete-address:hover {
    background: #e74c3c;
    color: white;
}

/* Cartões */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.card-item {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.card-visual {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 2rem;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-visual.mastercard {
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
}

.card-type {
    align-self: flex-end;
}

.card-type i {
    font-size: 2rem;
}

.card-number {
    font-size: 1.3rem;
    font-weight: bold;
    letter-spacing: 2px;
}

.card-name {
    font-size: 0.9rem;
    font-weight: 500;
}

.card-expiry {
    font-size: 0.9rem;
    position: absolute;
    bottom: 2rem;
    right: 2rem;
}

.card-badges {
    position: absolute;
    top: 1rem;
    left: 1rem;
}

.card-badge {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    background: rgba(255,255,255,0.2);
    color: white;
}

.card-actions {
    display: flex;
    gap: 0.5rem;
    padding: 1rem;
    background: white;
}

.btn-edit-card,
.btn-delete-card {
    flex: 1;
    padding: 0.6rem;
    border: none;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn-edit-card {
    background: rgba(241, 196, 15, 0.1);
    color: #f1c40f;
}

.btn-edit-card:hover {
    background: #f1c40f;
    color: white;
}

.btn-delete-card {
    background: rgba(231, 76, 60, 0.1);
    color: #e74c3c;
}

.btn-delete-card:hover {
    background: #e74c3c;
    color: white;
}

/* Histórico de Compras */
.orders-filters {
    display: flex;
    gap: 1rem;
}

.orders-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.order-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.5rem;
    border-left: 4px solid #3498db;
    transition: all 0.3s ease;
}

.order-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.order-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.order-info h4 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.order-info p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

.order-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
}

.order-status.delivered {
    background: rgba(39, 174, 96, 0.1);
    color: #27ae60;
}

.order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    background: white;
    border-radius: 8px;
}

.order-item img {
    width: 60px;
    height: 90px;
    object-fit: cover;
    border-radius: 4px;
}

.item-details {
    flex: 1;
}

.item-details h5 {
    color: #2c3e50;
    margin-bottom: 0.3rem;
}

.item-details p {
    color: #7f8c8d;
    font-size: 0.9rem;
    margin: 0.2rem 0;
}

.item-price {
    color: #27ae60;
    font-weight: bold;
    font-size: 1.1rem;
}

.order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #ecf0f1;
}

.order-total {
    font-size: 1.1rem;
    color: #2c3e50;
}

.btn-view-order {
    background: rgba(52, 152, 219, 0.1);
    color: #3498db;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-view-order:hover {
    background: #3498db;
    color: white;
}

/* Responsividade */
@media (max-width: 1024px) {
    .client-header-section {
        flex-direction: column;
        align-items: stretch;
        text-align: center;
    }
    
    .client-profile {
        flex-direction: column;
        text-align: center;
    }
    
    .client-actions-section {
        flex-direction: row;
        justify-content: center;
    }
    
    .overview-grid {
        grid-template-columns: 1fr;
    }
    
    .personal-data-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .tabs-nav {
        flex-wrap: wrap;
    }
    
    .tab-btn {
        flex: none;
        min-width: 120px;
    }
    
    .tab-content {
        padding: 1.5rem;
    }
    
    .addresses-grid,
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .ranking-info {
        flex-direction: column;
        text-align: center;
    }
    
    .activity-item {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .client-header-section {
        padding: 1.5rem;
    }
    
    .client-main-info h1 {
        font-size: 1.8rem;
    }
    
    .client-actions-section {
        flex-direction: column;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .order-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .order-footer {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
}

