<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - BookStore</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/checkout.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book"></i>
                    <span>BookStore</span>
                </div>
                
                <nav class="nav">
                    <a href="../index.html" class="nav-link">Catálogo</a>
                    <a href="carrinho.html" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Carrinho <span class="cart-count">3</span>
                    </a>
                    <a href="cliente.html" class="nav-link">Minha Conta</a>
                    <a href="../admin/index.html" class="nav-link">
                        <i class="fas fa-user-shield"></i>
                        Admin
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <!-- Breadcrumb -->
    <nav class="breadcrumb">
        <div class="container">
            <a href="../index.html">Início</a>
            <i class="fas fa-chevron-right"></i>
            <a href="carrinho.html">Carrinho</a>
            <i class="fas fa-chevron-right"></i>
            <span>Finalizar Compra</span>
        </div>
    </nav>

    <!-- Conteúdo Principal -->
    <main class="main-content">
        <div class="container">
            <div class="checkout-header">
                <h1>Finalizar Compra</h1>
                <p class="checkout-subtitle">Complete os dados para finalizar seu pedido</p>
            </div>

            <!-- Progress Steps -->
            <div class="progress-steps">
                <div class="step active" data-step="1">
                    <div class="step-number">1</div>
                    <div class="step-label">Endereço</div>
                </div>
                <div class="step-line"></div>
                <div class="step" data-step="2">
                    <div class="step-number">2</div>
                    <div class="step-label">Pagamento</div>
                </div>
                <div class="step-line"></div>
                <div class="step" data-step="3">
                    <div class="step-number">3</div>
                    <div class="step-label">Revisão</div>
                </div>
            </div>

            <div class="checkout-content">
                <!-- Formulário de Checkout -->
                <section class="checkout-form">
                    <!-- Etapa 1: Endereço de Entrega -->
                    <div class="step-content active" id="step-1">
                        <h2>Endereço de Entrega</h2>
                        
                        <!-- Endereços Salvos -->
                        <div class="saved-addresses">
                            <h3>Endereços Salvos</h3>
                            <div class="address-options">
                                <div class="address-card">
                                    <input type="radio" name="address" value="1" id="address-1" checked>
                                    <label for="address-1">
                                        <div class="address-info">
                                            <div class="address-title">Casa</div>
                                            <div class="address-details">
                                                <p>João Silva</p>
                                                <p>Rua das Flores, 123 - Apto 45</p>
                                                <p>Vila Madalena - São Paulo/SP</p>
                                                <p>CEP: 05435-000</p>
                                            </div>
                                        </div>
                                        <div class="address-actions">
                                            <button class="btn-edit-address">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </label>
                                </div>

                                <div class="address-card">
                                    <input type="radio" name="address" value="2" id="address-2">
                                    <label for="address-2">
                                        <div class="address-info">
                                            <div class="address-title">Trabalho</div>
                                            <div class="address-details">
                                                <p>João Silva</p>
                                                <p>Av. Paulista, 1000 - Sala 1205</p>
                                                <p>Bela Vista - São Paulo/SP</p>
                                                <p>CEP: 01310-100</p>
                                            </div>
                                        </div>
                                        <div class="address-actions">
                                            <button class="btn-edit-address">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </label>
                                </div>

                                <div class="address-card new-address">
                                    <input type="radio" name="address" value="new" id="address-new">
                                    <label for="address-new">
                                        <div class="new-address-content">
                                            <i class="fas fa-plus"></i>
                                            <span>Cadastrar novo endereço</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <!-- Formulário de Novo Endereço -->
                        <div class="new-address-form" id="new-address-form" style="display: none;">
                            <h3>Novo Endereço</h3>
                            <div class="form-grid">
                                <div class="form-group">
                                    <label for="recipient-name">Nome do Destinatário</label>
                                    <input type="text" id="recipient-name" placeholder="Nome completo">
                                </div>
                                <div class="form-group">
                                    <label for="cep">CEP</label>
                                    <input type="text" id="cep" placeholder="00000-000" maxlength="9">
                                </div>
                                <div class="form-group full-width">
                                    <label for="street">Endereço</label>
                                    <input type="text" id="street" placeholder="Rua, Avenida, etc.">
                                </div>
                                <div class="form-group">
                                    <label for="number">Número</label>
                                    <input type="text" id="number" placeholder="123">
                                </div>
                                <div class="form-group">
                                    <label for="complement">Complemento</label>
                                    <input type="text" id="complement" placeholder="Apto, Bloco, etc.">
                                </div>
                                <div class="form-group">
                                    <label for="neighborhood">Bairro</label>
                                    <input type="text" id="neighborhood" placeholder="Nome do bairro">
                                </div>
                                <div class="form-group">
                                    <label for="city">Cidade</label>
                                    <input type="text" id="city" placeholder="Nome da cidade">
                                </div>
                                <div class="form-group">
                                    <label for="state">Estado</label>
                                    <select id="state">
                                        <option value="">Selecione</option>
                                        <option value="SP">São Paulo</option>
                                        <option value="RJ">Rio de Janeiro</option>
                                        <option value="MG">Minas Gerais</option>
                                        <option value="RS">Rio Grande do Sul</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="step-actions">
                            <button class="btn-next" onclick="nextStep(2)">
                                Continuar para Pagamento
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Etapa 2: Forma de Pagamento -->
                    <div class="step-content" id="step-2">
                        <h2>Forma de Pagamento</h2>
                        
                        <div class="payment-methods">
                            <div class="payment-option">
                                <input type="radio" name="payment" value="credit" id="payment-credit" checked>
                                <label for="payment-credit">
                                    <div class="payment-info">
                                        <i class="fas fa-credit-card"></i>
                                        <span>Cartão de Crédito</span>
                                    </div>
                                    <div class="payment-description">
                                        Parcelamento em até 12x sem juros
                                    </div>
                                </label>
                            </div>

                            <div class="payment-option">
                                <input type="radio" name="payment" value="debit" id="payment-debit">
                                <label for="payment-debit">
                                    <div class="payment-info">
                                        <i class="fas fa-credit-card"></i>
                                        <span>Cartão de Débito</span>
                                    </div>
                                    <div class="payment-description">
                                        Pagamento à vista com desconto de 5%
                                    </div>
                                </label>
                            </div>

                            <div class="payment-option">
                                <input type="radio" name="payment" value="pix" id="payment-pix">
                                <label for="payment-pix">
                                    <div class="payment-info">
                                        <i class="fas fa-qrcode"></i>
                                        <span>PIX</span>
                                    </div>
                                    <div class="payment-description">
                                        Pagamento instantâneo com desconto de 10%
                                    </div>
                                </label>
                            </div>

                            <div class="payment-option">
                                <input type="radio" name="payment" value="boleto" id="payment-boleto">
                                <label for="payment-boleto">
                                    <div class="payment-info">
                                        <i class="fas fa-barcode"></i>
                                        <span>Boleto Bancário</span>
                                    </div>
                                    <div class="payment-description">
                                        Vencimento em 3 dias úteis
                                    </div>
                                </label>
                            </div>
                        </div>

                        <!-- Formulário de Cartão -->
                        <div class="card-form" id="card-form">
                            <h3>Dados do Cartão</h3>
                            <div class="form-grid">
                                <div class="form-group full-width">
                                    <label for="card-number">Número do Cartão</label>
                                    <input type="text" id="card-number" placeholder="0000 0000 0000 0000" maxlength="19">
                                </div>
                                <div class="form-group">
                                    <label for="card-name">Nome no Cartão</label>
                                    <input type="text" id="card-name" placeholder="Nome como no cartão">
                                </div>
                                <div class="form-group">
                                    <label for="card-expiry">Validade</label>
                                    <input type="text" id="card-expiry" placeholder="MM/AA" maxlength="5">
                                </div>
                                <div class="form-group">
                                    <label for="card-cvv">CVV</label>
                                    <input type="text" id="card-cvv" placeholder="123" maxlength="4">
                                </div>
                                <div class="form-group">
                                    <label for="installments">Parcelas</label>
                                    <select id="installments">
                                        <option value="1">1x de R$ 193,80 (à vista)</option>
                                        <option value="2">2x de R$ 96,90 sem juros</option>
                                        <option value="3">3x de R$ 64,60 sem juros</option>
                                        <option value="6">6x de R$ 32,30 sem juros</option>
                                        <option value="12">12x de R$ 16,15 sem juros</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="step-actions">
                            <button class="btn-back" onclick="prevStep(1)">
                                <i class="fas fa-arrow-left"></i>
                                Voltar
                            </button>
                            <button class="btn-next" onclick="nextStep(3)">
                                Continuar para Revisão
                                <i class="fas fa-arrow-right"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Etapa 3: Revisão do Pedido -->
                    <div class="step-content" id="step-3">
                        <h2>Revisão do Pedido</h2>
                        
                        <div class="order-review">
                            <!-- Endereço de Entrega -->
                            <div class="review-section">
                                <h3>Endereço de Entrega</h3>
                                <div class="review-content">
                                    <div class="address-summary">
                                        <p><strong>João Silva</strong></p>
                                        <p>Rua das Flores, 123 - Apto 45</p>
                                        <p>Vila Madalena - São Paulo/SP</p>
                                        <p>CEP: 05435-000</p>
                                    </div>
                                    <button class="btn-edit" onclick="goToStep(1)">Alterar</button>
                                </div>
                            </div>

                            <!-- Forma de Pagamento -->
                            <div class="review-section">
                                <h3>Forma de Pagamento</h3>
                                <div class="review-content">
                                    <div class="payment-summary">
                                        <p><i class="fas fa-credit-card"></i> Cartão de Crédito</p>
                                        <p>**** **** **** 1234</p>
                                        <p>3x de R$ 64,60 sem juros</p>
                                    </div>
                                    <button class="btn-edit" onclick="goToStep(2)">Alterar</button>
                                </div>
                            </div>

                            <!-- Itens do Pedido -->
                            <div class="review-section">
                                <h3>Itens do Pedido</h3>
                                <div class="order-items">
                                    <div class="order-item">
                                        <img src="../images/hobbit.jpg" alt="Capa do livro O Hobbit">
                                        <div class="item-info">
                                            <h4>O Hobbit</h4>
                                            <p>J.R.R. Tolkien</p>
                                            <p>Quantidade: 2</p>
                                        </div>
                                        <div class="item-price">R$ 91,00</div>
                                    </div>

                                    <div class="order-item">
                                        <img src="../images/orgulho.jpeg" alt="Capa do livro Orgulho e Preconceito">
                                        <div class="item-info">
                                            <h4>Orgulho e Preconceito</h4>
                                            <p>Jane Austen</p>
                                            <p>Quantidade: 1</p>
                                        </div>
                                        <div class="item-price">R$ 38,90</div>
                                    </div>

                                    <div class="order-item">
                                        <img src="../images/code.jpg" alt="Capa do livro Código Limpo">
                                        <div class="item-info">
                                            <h4>Clean Code</h4>
                                            <p>Robert C. Martin</p>
                                            <p>Quantidade: 1</p>
                                        </div>
                                        <div class="item-price">R$ 89,90</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="step-actions">
                            <button class="btn-back" onclick="prevStep(2)">
                                <i class="fas fa-arrow-left"></i>
                                Voltar
                            </button>
                            <button class="btn-confirm" onclick="confirmOrder()">
                                <i class="fas fa-check"></i>
                                Confirmar Pedido
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Resumo do Pedido (Sidebar) -->
                <aside class="order-summary-sidebar">
                    <div class="summary-card">
                        <h2>Resumo do Pedido</h2>
                        
                        <div class="summary-items">
                            <div class="summary-item">
                                <span>Subtotal (3 itens)</span>
                                <span>R$ 219,80</span>
                            </div>
                            <div class="summary-item discount">
                                <span>Desconto</span>
                                <span>- R$ 26,00</span>
                            </div>
                            <div class="summary-item">
                                <span>Frete (PAC)</span>
                                <span>R$ 8,50</span>
                            </div>
                            <div class="summary-item total">
                                <span>Total</span>
                                <span>R$ 202,30</span>
                            </div>
                        </div>

                        <div class="delivery-info">
                            <h3>Entrega</h3>
                            <div class="delivery-details">
                                <i class="fas fa-truck"></i>
                                <div>
                                    <p>PAC - 3 a 5 dias úteis</p>
                                    <p>Entrega até <strong>30/08/2024</strong></p>
                                </div>
                            </div>
                        </div>

                        <div class="security-badges">
                            <div class="security-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Compra Protegida</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-lock"></i>
                                <span>Dados Seguros</span>
                            </div>
                            <div class="security-item">
                                <i class="fas fa-undo"></i>
                                <span>7 dias para troca</span>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </main>

    <!-- Modal de Confirmação -->
    <div class="modal" id="confirmation-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Pedido Confirmado!</h2>
                <button class="modal-close" onclick="closeModal()">&times;</button>
            </div>
            <div class="modal-body">
                <div class="success-icon">
                    <i class="fas fa-check-circle"></i>
                </div>
                <p>Seu pedido foi confirmado com sucesso!</p>
                <div class="order-info">
                    <p><strong>Número do Pedido:</strong> #BS2024001234</p>
                    <p><strong>Status:</strong> Processando Pagamento</p>
                    <p><strong>Previsão de Entrega:</strong> 30/08/2024</p>
                </div>
                <p>Você receberá um e-mail com os detalhes do pedido e o código de rastreamento assim que o pagamento for aprovado.</p>
            </div>
            <div class="modal-actions">
                <button class="btn-primary" onclick="window.location.href='cliente.html'">
                    Ver Meus Pedidos
                </button>
                <button class="btn-secondary" onclick="window.location.href='../index.html'">
                    Continuar Comprando
                </button>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>BookStore</h4>
                    <p>Sua livraria online de confiança</p>
                </div>
                <div class="footer-section">
                    <h4>Atendimento</h4>
                    <p>Segunda a Sexta: 8h às 18h</p>
                    <p>Sábado: 8h às 14h</p>
                </div>
                <div class="footer-section">
                    <h4>Contato</h4>
                    <p>📞 (11) 1234-5678</p>
                    <p>📧 contato@bookstore.com</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/checkout.js"></script>
</body>
</html>

