<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore Admin - Gestão de Clientes</title>
    <link rel="stylesheet" href="css/admin.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Header Admin -->
    <header class="admin-header">
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-book"></i>
                    <span>BookStore Admin</span>
                </div>
                
                <nav class="admin-nav">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-users"></i>
                        Clientes
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-book-open"></i>
                        Livros
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-shopping-cart"></i>
                        Pedidos
                    </a>
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-bar"></i>
                        Relatórios
                    </a>
                </nav>
                
                <div class="admin-user">
                    <div class="user-info">
                        <span>Admin</span>
                        <i class="fas fa-user-circle"></i>
                    </div>
                    <div class="user-menu">
                        <a href="../index.html">
                            <i class="fas fa-external-link-alt"></i>
                            Ver Site
                        </a>
                        <a href="#">
                            <i class="fas fa-sign-out-alt"></i>
                            Sair
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Conteúdo Principal -->
    <main class="admin-main">
        <div class="container">
            <!-- Cabeçalho da Seção -->
            <div class="section-header">
                <div class="section-title">
                    <h1>Gestão de Clientes</h1>
                    <p>Gerencie todos os clientes da sua loja</p>
                </div>
                <div class="section-actions">
                    <button class="btn-primary" onclick="openClientModal()">
                        <i class="fas fa-plus"></i>
                        Novo Cliente
                    </button>
                </div>
            </div>

            <!-- Estatísticas -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,247</h3>
                        <p>Total de Clientes</p>
                        <span class="stat-change positive">+12% este mês</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <div class="stat-content">
                        <h3>1,189</h3>
                        <p>Clientes Ativos</p>
                        <span class="stat-change positive">+8% este mês</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-shopping-bag"></i>
                    </div>
                    <div class="stat-content">
                        <h3>R$ 89.450</h3>
                        <p>Vendas do Mês</p>
                        <span class="stat-change positive">+15% este mês</span>
                    </div>
                </div>
                
                <div class="stat-card">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-content">
                        <h3>4.8</h3>
                        <p>Satisfação Média</p>
                        <span class="stat-change neutral">Estável</span>
                    </div>
                </div>
            </div>

            <!-- Filtros e Busca -->
            <div class="filters-section">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="client-search" placeholder="Buscar por nome, e-mail ou CPF...">
                </div>
                
                <div class="filters">
                    <select id="status-filter" class="filter-select">
                        <option value="">Todos os Status</option>
                        <option value="ativo">Ativo</option>
                        <option value="inativo">Inativo</option>
                    </select>
                    
                    <select id="gender-filter" class="filter-select">
                        <option value="">Todos os Gêneros</option>
                        <option value="masculino">Masculino</option>
                        <option value="feminino">Feminino</option>
                        <option value="outro">Outro</option>
                    </select>
                    
                    <select id="sort-filter" class="filter-select">
                        <option value="nome">Ordenar por Nome</option>
                        <option value="email">Ordenar por E-mail</option>
                        <option value="compras">Ordenar por Total de Compras</option>
                        <option value="cadastro">Ordenar por Data de Cadastro</option>
                    </select>
                </div>
                
                <div class="view-toggle">
                    <button class="view-btn active" data-view="cards">
                        <i class="fas fa-th-large"></i>
                    </button>
                    <button class="view-btn" data-view="table">
                        <i class="fas fa-list"></i>
                    </button>
                </div>
            </div>

            <!-- Visualização em Cards -->
            <div class="clients-view" id="cards-view">
                <div class="clients-grid">
                    <!-- Cliente 1 -->
                    <div class="client-card" data-status="ativo" data-gender="feminino">
                        <div class="client-header">
                            <div class="client-avatar">
                                <img src="../images/perfil.jpg" alt="Foto de perfil de Maria Silva">
                            </div>
                            <div class="client-info">
                                <h3>Maria Silva</h3>
                                <p>maria.silva@email.com</p>
                                <span class="client-status active">Ativo</span>
                            </div>
                        </div>
                        
                        <div class="client-details">
                            <div class="detail-item">
                                <i class="fas fa-birthday-cake"></i>
                                <span>32 anos</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-venus"></i>
                                <span>Feminino</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-shopping-bag"></i>
                                <span>15 compras</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>R$ 1.234,50</span>
                            </div>
                        </div>
                        
                        <div class="client-last-purchase">
                            <h4>Última Compra</h4>
                            <p>O Hobbit - R$ 45,50</p>
                            <small>15 de agosto, 2024</small>
                        </div>
                        
                        <div class="client-actions">
                            <button class="btn-view" onclick="viewClient(1)">
                                <i class="fas fa-eye"></i>
                                Ver Detalhes
                            </button>
                            <button class="btn-edit" onclick="editClient(1)">
                                <i class="fas fa-edit"></i>
                                Editar
                            </button>
                        </div>
                    </div>

                    <!-- Cliente 2 -->
                    <div class="client-card" data-status="ativo" data-gender="masculino">
                        <div class="client-header">
                            <div class="client-avatar">
                                <img src="../images/perfil.jpg" alt="Foto de perfil de João Santos">
                            </div>
                            <div class="client-info">
                                <h3>João Santos</h3>
                                <p>joao.santos@email.com</p>
                                <span class="client-status active">Ativo</span>
                            </div>
                        </div>
                        
                        <div class="client-details">
                            <div class="detail-item">
                                <i class="fas fa-birthday-cake"></i>
                                <span>28 anos</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-mars"></i>
                                <span>Masculino</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-shopping-bag"></i>
                                <span>8 compras</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>R$ 567,80</span>
                            </div>
                        </div>
                        
                        <div class="client-last-purchase">
                            <h4>Última Compra</h4>
                            <p>Clean Code - R$ 89,90</p>
                            <small>20 de agosto, 2024</small>
                        </div>
                        
                        <div class="client-actions">
                            <button class="btn-view" onclick="viewClient(2)">
                                <i class="fas fa-eye"></i>
                                Ver Detalhes
                            </button>
                            <button class="btn-edit" onclick="editClient(2)">
                                <i class="fas fa-edit"></i>
                                Editar
                            </button>
                        </div>
                    </div>

                    <!-- Cliente 3 -->
                    <div class="client-card" data-status="inativo" data-gender="feminino">
                        <div class="client-header">
                            <div class="client-avatar">
                                <img src="../images/perfil.jpg" alt="Foto de perfil de Ana Costa">
                            </div>
                            <div class="client-info">
                                <h3>Ana Costa</h3>
                                <p>ana.costa@email.com</p>
                                <span class="client-status inactive">Inativo</span>
                            </div>
                        </div>
                        
                        <div class="client-details">
                            <div class="detail-item">
                                <i class="fas fa-birthday-cake"></i>
                                <span>45 anos</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-venus"></i>
                                <span>Feminino</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-shopping-bag"></i>
                                <span>3 compras</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>R$ 156,70</span>
                            </div>
                        </div>
                        
                        <div class="client-last-purchase">
                            <h4>Última Compra</h4>
                            <p>Orgulho e Preconceito - R$ 38,90</p>
                            <small>10 de julho, 2024</small>
                        </div>
                        
                        <div class="client-actions">
                            <button class="btn-view" onclick="viewClient(3)">
                                <i class="fas fa-eye"></i>
                                Ver Detalhes
                            </button>
                            <button class="btn-edit" onclick="editClient(3)">
                                <i class="fas fa-edit"></i>
                                Editar
                            </button>
                        </div>
                    </div>

                    <!-- Cliente 4 -->
                    <div class="client-card" data-status="ativo" data-gender="masculino">
                        <div class="client-header">
                            <div class="client-avatar">
                                <img src="../images/perfil.jpg" alt="Foto de perfil de Carlos Oliveira">
                            </div>
                            <div class="client-info">
                                <h3>Carlos Oliveira</h3>
                                <p>carlos.oliveira@email.com</p>
                                <span class="client-status active">Ativo</span>
                            </div>
                        </div>
                        
                        <div class="client-details">
                            <div class="detail-item">
                                <i class="fas fa-birthday-cake"></i>
                                <span>35 anos</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-mars"></i>
                                <span>Masculino</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-shopping-bag"></i>
                                <span>22 compras</span>
                            </div>
                            <div class="detail-item">
                                <i class="fas fa-dollar-sign"></i>
                                <span>R$ 2.156,90</span>
                            </div>
                        </div>
                        
                        <div class="client-last-purchase">
                            <h4>Última Compra</h4>
                            <p>Steve Jobs - R$ 67,50</p>
                            <small>22 de agosto, 2024</small>
                        </div>
                        
                        <div class="client-actions">
                            <button class="btn-view" onclick="viewClient(4)">
                                <i class="fas fa-eye"></i>
                                Ver Detalhes
                            </button>
                            <button class="btn-edit" onclick="editClient(4)">
                                <i class="fas fa-edit"></i>
                                Editar
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Visualização em Tabela -->
            <div class="clients-view hidden" id="table-view">
                <div class="table-container">
                    <table class="clients-table">
                        <thead>
                            <tr>
                                <th>Cliente</th>
                                <th>E-mail</th>
                                <th>Telefone</th>
                                <th>CPF</th>
                                <th>Endereços</th>
                                <th>Cartões</th>
                                <th>Total Compras</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="table-client">
                                        <img src="../images/perfil.jpg" alt="Foto de perfil de Maria Silva">
                                        <div>
                                            <strong>Maria Silva</strong>
                                            <small>32 anos, Feminino</small>
                                        </div>
                                    </div>
                                </td>
                                <td>maria.silva@email.com</td>
                                <td>(11) 99999-1234</td>
                                <td>123.456.789-01</td>
                                <td>2 endereços</td>
                                <td>1 cartão</td>
                                <td>R$ 1.234,50</td>
                                <td><span class="status-badge active">Ativo</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="viewClient(1)" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editClient(1)" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-client">
                                        <img src="../images/perfil.jpg" alt="Foto de perfil de João Santos">
                                        <div>
                                            <strong>João Santos</strong>
                                            <small>28 anos, Masculino</small>
                                        </div>
                                    </div>
                                </td>
                                <td>joao.santos@email.com</td>
                                <td>(11) 98888-5678</td>
                                <td>987.654.321-09</td>
                                <td>1 endereço</td>
                                <td>2 cartões</td>
                                <td>R$ 567,80</td>
                                <td><span class="status-badge active">Ativo</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="viewClient(2)" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editClient(2)" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-client">
                                        <img src="../images/perfil.jpg" alt="Foto de perfil de Ana Costa">
                                        <div>
                                            <strong>Ana Costa</strong>
                                            <small>45 anos, Feminino</small>
                                        </div>
                                    </div>
                                </td>
                                <td>ana.costa@email.com</td>
                                <td>(11) 97777-9012</td>
                                <td>456.789.123-45</td>
                                <td>1 endereço</td>
                                <td>1 cartão</td>
                                <td>R$ 156,70</td>
                                <td><span class="status-badge inactive">Inativo</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="viewClient(3)" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editClient(3)" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="table-client">
                                        <img src="../images/perfil.jpg" alt="Foto de perfil de Carlos Oliveira">
                                        <div>
                                            <strong>Carlos Oliveira</strong>
                                            <small>35 anos, Masculino</small>
                                        </div>
                                    </div>
                                </td>
                                <td>carlos.oliveira@email.com</td>
                                <td>(11) 96666-3456</td>
                                <td>789.123.456-78</td>
                                <td>3 endereços</td>
                                <td>2 cartões</td>
                                <td>R$ 2.156,90</td>
                                <td><span class="status-badge active">Ativo</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" onclick="viewClient(4)" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-icon" onclick="editClient(4)" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Paginação -->
            <div class="pagination">
                <button class="page-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <span class="page-dots">...</span>
                <button class="page-btn">10</button>
                <button class="page-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
        </div>
    </main>

    <script src="js/admin.js"></script>
</body>
</html>

